<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0027FF"
    tools:context=".abhiActivity">

    <View
        android:id="@+id/ab1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:id="@+id/ab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ab1"
        android:background="@drawable/ic_rectangle_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/kits" />

        <Button
            android:id="@+id/sectionA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#0027FF"
            android:text="Section A" />

        <Button
            android:id="@+id/sectionB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#0027FF"
            android:text="Section B" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:backgroundTint="#0027FF"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>