<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rollno"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rollno"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/present"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:text="A"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="P"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>